<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Pages/gallerystyle.css">
    <title>Jing Goes Somewhere</title>

</head>
<body>
    <header>
        <a href="index.html" class="logo">Jing Yi</a>
        <nav>
            <a href="../index.html" class="active">Home</a>
            <a href="/Pages/About Me.html" >About Me</a>
            <a href="/Pages/Collections.html" >Collections</a>
            <a href="/Pages/Contact.html" >Contact</a>
        </nav>
    </header>

    <div class="container">
        <div class="collections-text">
            <div class ="H1"> <h1>Akita, Morioka</h1></div>
            <div class="H2"><p>03/07/2025 - 10/07/2025</p></div>
            <div class ="H3"><p>The northern prefectures, Akita and Iwate prefecture, had breathtaking views and a rich culture. The Akita Nairiku Line was a train service that brought passengers through the lesser-travelled places of Akita Prefecture, immersing passengers in blissful nature that seemed to be isolated from the rest of the world. Morioka was simultaneously quiet and lively, with shrines boasting its rich cultural history and a variety of delicious foods.</p></div>
        </div>
       
        <div class="box">

            <div class="columnone">
                <div class="image">
                    <img src="/Taiwan/3:07-10:07 Akita, Morioka/3:07-7:07 Akita/IMG_1743.jpg">
                </div>
                <div class="image">
                    <img src="/Taiwan/3:07-10:07 Akita, Morioka/3:07-7:07 Akita/IMG_1738.jpg">
                </div>
                <div class="image">
                    <img src="/Taiwan/3:07-10:07 Akita, Morioka/3:07-7:07 Akita/IMG_1690.jpg">
                </div>
                <div class="image">
                    <img src="/Taiwan/3:07-10:07 Akita, Morioka/3:07-7:07 Akita/IMG_1708.jpg">
                </div>
                <div class="image">
                    <img src="/Taiwan/3:07-10:07 Akita, Morioka/3:07-7:07 Akita/IMG_1696.jpg">
                </div>
                <div class="image">
                    <img src="/Taiwan/3:07-10:07 Akita, Morioka/3:07-7:07 Akita/IMG_1704.jpg">
                </div>
                <div class="image">
                    <img src="/Taiwan/3:07-10:07 Akita, Morioka/3:07-7:07 Akita/IMG_1789.jpg">
                </div>
                <div class="image">
                    <img src="/Taiwan/3:07-10:07 Akita, Morioka/8:07-9:07 Morioka/IMG_1861.jpg">
                </div>
               
            </div>

            <div class="columnone">
                <div class="image">
                    <img src="/Taiwan/3:07-10:07 Akita, Morioka/3:07-7:07 Akita/IMG_1498.jpg">
                </div>
                <div class="image">
                    <img src="/Taiwan/3:07-10:07 Akita, Morioka/3:07-7:07 Akita/IMG_1535.jpg">
                </div>
                <div class="image">
                    <img src="/Taiwan/3:07-10:07 Akita, Morioka/3:07-7:07 Akita/IMG_1554.jpg">
                </div>
                <div class="image">
                    <img src="/Taiwan/3:07-10:07 Akita, Morioka/3:07-7:07 Akita/IMG_1700.jpg">
                </div>
                <div class="image">
                    <img src="/Taiwan/3:07-10:07 Akita, Morioka/3:07-7:07 Akita/IMG_1575.jpg">
                </div>
                <div class="image">
                    <img src="/Taiwan/3:07-10:07 Akita, Morioka/8:07-9:07 Morioka/IMG_1888.jpg">
                </div>
                <div class="image">
                    <img src="/Taiwan/3:07-10:07 Akita, Morioka/8:07-9:07 Morioka/IMG_1868.jpg">
                </div>
                
                
            </div>

            <div class="columnone">
                <div class="image">
                    <img src="/Taiwan/3:07-10:07 Akita, Morioka/3:07-7:07 Akita/IMG_1485.jpg">
                </div>
                <div class="image">
                    <img src="/Taiwan/3:07-10:07 Akita, Morioka/3:07-7:07 Akita/IMG_1508.jpg">
                </div>
                <div class="image">
                    <img src="/Taiwan/3:07-10:07 Akita, Morioka/3:07-7:07 Akita/IMG_1512.jpg">
                </div>
                <div class="image">
                    <img src="/Taiwan/3:07-10:07 Akita, Morioka/3:07-7:07 Akita/IMG_1584.jpg">
                </div>
                <div class="image">
                    <img src="/Taiwan/3:07-10:07 Akita, Morioka/3:07-7:07 Akita/IMG_1677.jpg">
                </div>
                <div class="image">
                    <img src="/Taiwan/3:07-10:07 Akita, Morioka/3:07-7:07 Akita/IMG_1800.jpg">
                </div>
                <div class="image">
                    <img src="/Taiwan/3:07-10:07 Akita, Morioka/3:07-7:07 Akita/IMG_1713.jpg">
                </div>
                <div class="image">
                    <img src="/Taiwan/3:07-10:07 Akita, Morioka/8:07-9:07 Morioka/IMG_1896.jpg">
                </div>

                
            
            </div>


        </div>
    </div>
    
   
</body>
</html>

