<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gallerystyle.css">
    <title>Jing Goes Somewhere</title>

</head>
<body>
    <header>
        <a href="../index.html" class="logo">Jing Yi</a>
        <nav>
            <a href="../index.html" class="active">Home</a>
            <a href="About Me.html" >About Me</a>
            <a href="Collections.html" >Collections</a>
            <a href="Contact.html" >Contact</a>
        </nav>
    </header>

    <div class="container">
        <div class="collections-text">
            <div class ="H1"> <h1>Dong Ao/Mei Hua Hu</h1></div>
             <div class="H2"><p>13/05/2025</p></div>
            <div class ="H3"><p>My friend came Taiwan to visit so I went on a little road trip with him and his family, and they took me to Dong Ao, a lesser known place of Yilan County. The seaside was so healing and I also tried new seafood dishes...we also cycled around Mei Hua Hu, a flower-shaped lake!</p></div>
        </div>
       
        <div class="box">

            <div class="columnone">
                <div class="image">
                    <img src="../Taiwan/13:05 東澳:梅花湖/IMG_0841.jpg">
                </div>
                <div class="image">
                    <img src="../Taiwan/13:05 東澳:梅花湖/IMG_0859.jpg">
                </div>
                <div class="image">
                    <img src="../Taiwan/13:05 東澳:梅花湖/IMG_0888.jpg">
                </div>
                
                
            </div>

            <div class="columnone">
                <div class="image">
                    <img src="../Taiwan/13:05 東澳:梅花湖/IMG_0845.jpg">
                </div>
                <div class="image">
                    <img src="../Taiwan/13:05 東澳:梅花湖/IMG_0875.jpg">
                </div>
                <div class="image">
                    <img src="../Taiwan/13:05 東澳:梅花湖/IMG_0897.jpg">
                </div>
                <div class="image">
                    <img src="../Taiwan/13:05 東澳:梅花湖/IMG_0935.jpg">
                </div>
                

                
            </div>

            <div class="columnone">
                <div class="image">
                    <img src="../Taiwan/13:05 東澳:梅花湖/IMG_0858.jpg">
                </div>
                <div class="image">
                    <img src="../Taiwan/13:05 東澳:梅花湖/IMG_0898.jpg">
                </div>
                <div class="image">
                    <img src="../Taiwan/13:05 東澳:梅花湖/IMG_0908.jpg">
                </div>
                
            
            </div>


        </div>
    </div>
    
   
</body>
</html>

